<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>10951999</title>
</head>
<body>
	<style>
		body{
			 background: url(background.png);
  background-repeat: no-repeat;
  background-size: 2800px 550px;
		}
	</style>
	<div style="text-align: center ">
		<br>
		<h1 style="font-style: italic; color:  #ffffff; font-size: 150px;text-shadow: 2px 2px #000000;"> Alliswell Pictures</h1>
		<p style="color: whitesmoke; font-size: 30px;"><b>PHOTOGRAPHY || VIDEOGRAPHY || GRAPHIC DESIGN</b></p>
	</div>

</body>
<br>
<body>
	<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
</style>

<div class="tab">
	<button class="tablinks" onclick="openCity(event, 'Our Works')">Our Works</button>
	<button class="tablinks" onclick="openCity(event, 'Contact')">Contact Us</button>
	<button class="tablinks" onclick="openCity(event, 'About')">About Us</button>
</div>

<div id="Our Works" class="tabcontent">

  <script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: left;
}

/* Number text (1/10 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<p style="font-style: italic; font-size: 30px;">“Photography is a way of feeling, of touching, of loving. What you have caught on film is captured forever… It remembers little things, long after you have forgotten everything.”
<b>— Aaron Siskind</b></p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 10</div>
  <img src="pslide3.png" style="width:50%">
  <div class="text">Outdoor Shoot</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 10</div>
  <img src="pslide5.png" style="width:50%">
  <div class="text">Graduation || Matriculation</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 10</div>
  <img src="pslide6.png" style="width:50%">
  <div class="text">Conceptual Shoots</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 10</div>
  <img src="01.png" style="width:70%">
  <div class="text">Vandals Agenda</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 10</div>
  <img src="03.png" style="width:50%">
  <div class="text">Election Flyers</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 10</div>
  <img src="02.png" style="width:70%">
  <div class="text">Corporate flyers</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 10</div>
  <img src="04.png" style="width:70%">
  <div class="text">Business flyers</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 10</div>
  <img src="HCO.jpg" style="width:70%">
  <div class="text">Conceptual Shoots</div>
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</div>

<div id="Contact" class="tabcontent">
  <p style="font-family: Arial; font-size: 50px; text-align: center;"><b>CONTACT DETAILS</b></p>

  <p style="font-size: 30px; color: blueviolet; text-align: center;"><img src="mail2.png" alt="mail" width="100" height="100" style="vertical-align:middle"> <a href="mailto:alliswellbookings@gmail.com/">alliswellbookings@gmail.com</a><img src="call.png" alt="mail" width="100" height="100" style="vertical-align:middle"> <a href="tel:+233552727572.com/">+233 55 272 2570</a>  </p>

  <p style="font-family: Arial; font-size: 50px; text-align: center;"><b>SOCIAL NETWORK</b></p>

   <p style="font-size: 30px; color: blueviolet; text-align: center;" ><img src="Instagram.png" alt="mail" width="100" height="100" style="vertical-align:middle"> <a href="https://www.instagram.com/alliswellpictures//">@alliswellpictures</a> </p>

   <p style="font-size: 30px; color: blueviolet; text-align: center;" ><img src="twitter.png" alt="mail" width="100" height="100" style="vertical-align:middle"> <a href="https://twitter.com/wopregyimie">@wopregyimie</a> </p>
</div>

<div id="About" class="tabcontent" style="text-align: center;">
  
  <h1 style="font-size: 50px; color: midnightblue;">Who are we?</h1>
  <p style="font-size: 30px;">Alliswell Pictures is one if the event photography/videography firms in Ghana. Our trademark is very core on clients' satisfaction after booking  for our service.</p>

  <h1 style="font-size: 50px; color: midnightblue;">Our Mission Statement.</h1>
  <p style="font-size: 30px;">Alliswell Pictures will deliver a quality service and produce great outcomes that will be up yo client satisfaction</p>

  <h1 style="font-size: 50px;  color: midnightblue;">Our Vision Statement.</h1>
  <p style="font-size: 30px;">Alliswell Pictures be a growth-oriented media company by efficiently serving value-conscious customers for all their events</p>
  <br>
  <br>
  
  <h1 style="font-size: 50px; color: midnightblue; text-align: left;">CREATIVE DIRECTOR</h1>
  <p style="text-align: left; font-size: 35px; font-family: Arial;"><img src="me.png" alt="Alliswell" width="300" height="300" style="float:left; color: white;"><b>Adu-Atakora Justice</b> is one of Ghana’s most rising photographers. <br> He is the CEO Founder of Alliswell Pictures and a Graphics Designer.<br>Whilst at young age, Justice realized his gift and passion for photography. He decided to turn his passion into <br>purpose and created his company Alliswell Pictures which is famously known for beautifully captured weddings, <br>lifestyle and excellent storytelling of events.<br>Justice believes in the power of storytelling and prides himself in creating visuals that leave his viewers with long-lasting memories. <br>He believes nothing is impossible as he says “with hard work, focus, consistency and God you too can make your dreams and goals a reality” </p>
</body>
</script>
</body>
</html>